import pprint
from pororo import Pororo

pp = pprint.PrettyPrinter(indent=4)

stmts = (
    "손흥민은 28세의 183 센티미터, 77 킬로그램이며, 현재 주급은 약 3억 원이다.",
    "타즈 스카일러 Taz Skylar (1995.12.05) 1995년 Spain 태생, ‘타즈’는 어머니를 따라 영국혈통, 아버지를 따라 시에라리온/레바논혈통으로, 스페인/영국 이중국적자이며, 15세 무렵 고등학교를 떠나 서핑보드 만드는 일을 하다, 2016년 British Army 영국예비군에 지원했으나, 교통사고로 뇌진탕을 겪게 되면서 메디컬테스트 실패 후, 작문과 연기를 접하게 되었고, TV시리즈 ‘The Reserves (2018)’ 작품으로 브라운관데뷔, ‘The Kill Team (2019)’ 작품을 통해 영화데뷔하게 되었다. Last Up 23.09.03 이름이 알려지게 된 작품은 One Piece (2023) Villain (2020) The Lazarus Project (2022) Boiling Point (2021) 순이다. 프로필 키 18.......",
    "때는 어언 2016년, 대학교를 졸업한 기념으로 혼자서 제주도 여행을 다녀온 지 7년. 오랜만에 몸과 마음의 힐링을 겸해 [제주도]나 다녀올까 합니다 오랜만의 제주도 탐방이라 나름 기대가 되는데요... 수학여행에서나 갈 것 같은 명소는 제외하고 요즘 제주도에서 뜨는 문물 추천 부탁드립니다 언제까지 성산일출봉, 천지연폭포만 갈 수는 없... 맛집도 좋고 신기하고 즐거웠던 프로그램, 지역, 관광지 다 좋습니다 제 흥미를 끌어내서 제가 진짜 거기서 즐기고 오게 만드신다면 소정의 답례를 하겠습니다. 제주공항 제주시 ",
    "칸코레 2022년 애니메이션 스크린 샷인데, 순간 마크로스의 거인 종족인가? 싶었음.",
    "안녕하세요. 그남자 입니다. 오늘은 인스타 비활성화 해제 기간 부터, 인스타그램 비활성화 방법 이야기를 한번 해보려 합니다. 우리가 Instagram 을 하다보면, 잠시 쉬고 싶을때가 있습니다. 이럴때 사용할 수 있는 것이 비활성화 기능과 비공개 기능이라 보시면 되는데요. 다만 횟수가 정해져 있기 때문에, 인스타 비활성화 기간 주기를 알아 둬야 나중에 낭패를 안볼 수 있습니다. 그럼 한번 알아 보도록 하죠. 인스타 비활성화 기능이 무엇인가요? 인스타그램 비활성화 기능은 내가 잠시 인스타 계정을 쉬고 싶을때, 계정 부터 모든 게시물을 숨기는 기능 >입니다. 말 그대로 삭제가 된것 처럼, 검색을 해도 나오지 않고, 게시물도 존......."
    )
stmts = ("불국사 영벅스 6월 정지훈 신민아 코토부키야 야마모토미즈키 야마모토 미즈키 시노하라료코 시노하라 료코 커플링 커플링 서울구경 OSB 동양위성TV5",
    "일기 일기 인류는쇠퇴했습니다 인류는 쇠퇴했습니다 신일본 신일본 프로레슬링1 덕수궁 덕수궁 복구 복구 300 300 불건전하다 왈도체 벳부",
    "벳푸시 도요타 토요타 연꽃 연꽃 만다라케 만다라케 결정 결정 2차OG 제2차 슈퍼로봇대전 OG1 김수로 김수로 케이 케이넷 방송인 니혼TV"
    "모드리치 슬랩스틱 슬랩스틱 규슈 규슈9 진행중 용사는 진행중")

def main():
    print('>>> main')
    ner = Pororo(task="ner", lang="ko")

    for stmt in stmts:
        ret = ner(stmt)

        output = [item for item in ret if item[1] not in ('O', 'QUANTITY', 'DATE')]

        pp.pprint(stmt)
        pp.pprint(output)

main()
